{
   "title": "Northern Ireland Assembly Elections 2107",
        "docData":"https://docs.google.com/spreadsheets/d/1UvSHRGXUT-ZFZgsO04n7rRh8TNC8udpoVQ5ffOQbTNw/edit#gid=0",
        "docDataJson": "https://interactive.guim.co.uk/docsdata-test/1UvSHRGXUT-ZFZgsO04n7rRh8TNC8udpoVQ5ffOQbTNw.json",
        "path": "2017/03/nireland-assembly",
        "previousexamples" : [
       
    ]
}
